# Eating your own dog food is good practice
# And we do it here in Drun team too :)

version: 2.0

project "Watchur" version "2.0":
	requires tools:
		go >= 1.26
		golangci-lint >= 2.12
		gosec

task "default" means "Welcome to drun v2":
	echo "Watchur local CI file"

task "test" means "Runs unit tests":
	info "Test"
	run "go test ./..."

task "lint" means "Runs the Golang CI Linter":
	info "Linter"
	run "golangci-lint run ./..."

task "vet" means "Go vet":
    info "Vet"
    run "go vet ./..."

task "sec" means "Security checks (high)":
	info "Running gosec (setting to high only)"
	run "gosec -severity high ./..."

task "install" means "Install xdrun with build info":
	info "Installing watchur with embedded build date/time..."
	run "go install -ldflags=\"-X 'main.version=1.0.0' -X 'main.date=$(date +'%d/%m/%Y %H:%M:%S') (dev build)'\" ./cmd/watchur"
	success "watchur installed to $GOPATH/bin"

task "ci" means "Runs the whole CI pipeline":
    call task vet
    call task lint
    call task test
    call task sec
